spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=235689
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=u3gzb0YZtS3cLM+WCEIYb6LQh0/F7T2Ydo4+qWacx0ouHz5MSS0Jz9THZK7k/6dR3F0mw+2fJHR3I1Kcdl5xow==

spring.mvc.hiddenmethod.filter.enabled=true
